SECRET_KEY = config('SECRET_KEY')
DEBUG = config('DEBUG', default=False, cast=bool)
RECIPIENTS_EMAIL = config(['pashkevich.anton.v@gmail.com'])
DEFAULT_FROM_EMAIL = config('pashkevich.anton.v@gmail.com')
EMAIL_BACKEND = config('django.core.mail.backends.console.EmailBackend')